<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--title>Tutteshtorie</title-->
    <title>Tuttestorie</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<script src="js/lib/jquery-3.2.1.min.js"></script>
<script src="js/lib/socket.io.js"></script>
<script src="js/lib/pixi.min.js"></script>
<script src="js/lib/bezier.js"></script>
<script src="js/src/globals.js"></script>
<script src="js/src/spline.js"></script>
<script src="js/src/user.js"></script>
<script src="js/src/renderer.js"></script>
<script src="js/src/connection.js"></script>
<script src="js/src/main.js"></script>
</body>
</html>
